<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="16dp">


    <!-- Titolo -->
    <TextView
        android:id="@+id/tvTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/le_tue_prenotazioni"

        android:textSize="22sp"
        android:textStyle="bold"

        android:textColor="?attr/colorOnPrimary"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <!-- Lista prenotazioni -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookings"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"

        android:clipToPadding="false"

        android:paddingBottom="16dp"

        tools:listitem="@layout/item_booking"

        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Stato vuoto -->
    <TextView
        android:id="@+id/tvEmpty"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/nessuna_prenotazione"

        android:textSize="25sp"
        android:textStyle="bold"

        android:visibility="gone"

        android:textColor="?attr/colorOnPrimary"

        app:layout_constraintTop_toTopOf="@id/rvBookings"
        app:layout_constraintBottom_toBottomOf="@id/rvBookings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>