<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/colorSurface">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fillViewport="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:padding="24dp">


            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >

                <!-- Foto profilo -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/foto_profilo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_persona"

                    app:tint="?attr/colorOnBackground"
                    android:background="?attr/backgroundColor"

                    app:strokeWidth="1dp"
                    app:strokeColor="?attr/colorPrimary"

                    app:shapeAppearanceOverlay="@style/CircleImage"/>


                <!-- Pulsante modifica -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/changePhotoButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"

                    android:layout_gravity="bottom|end"

                    android:clickable="true"
                    android:focusable="true"

                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:contentDescription="@string/bottone_modifica"
                        android:src="@drawable/ic_edit"
                        app:tint="?attr/colorOnPrimaryContainer" />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>



            <!-- Nome -->
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"

                android:hint="@string/nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Cognome -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                android:hint="@string/cognome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnameEditText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- NUMERO DI TELEFONO -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/label_telefono"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                > <!-- Opzionale: aggiunge un'iconcina a sinistra -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Bio -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                android:hint="@string/user_bio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:gravity="top"

                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Salva -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveProfileButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"

                android:text="@string/salva_modifiche"

                app:cornerRadius="24dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

